#content {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f6eacb;
}

main h3,h4{
	font-family: "IM Fell French Canon SC";
	color: #0f3c43;
  }

  main div {
    padding: 0.5em;
	border: 1px solid black;
  }

p, figcaption{
  font-family: "Montserrat";
  
}

footer {
  display: grid;
  background-color: #0f3c43;
  font-size: 1rem;
  font-family: "Montserrat";
  font-size: x-small;
}

header {
  background-color: #0f3c43;
  padding: 5px 0;
  
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  font-family: "IM Fell French Canon SC";
}
header,
nav,
main,
footer {
  max-width: 500px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  height: auto;
}

.headings {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}

.headings h1 {
  font-size: 1.5rem;
  color: #0ab6ff;
  margin: 0;
}

.m {
  letter-spacing: 1pt;
  color: #ffcc57;
  font-weight: 700;
  font-size: 0.8rem;
  margin: 0;
}

h2 {
  letter-spacing: 1pt;
  color: #ffcc57;
  font-family: "IM Fell French Canon SC";
}

.social{
  height: auto;
}

nav {
  margin: 0 auto;
  max-width: 900px;
}
.navigation {
  list-style: none;
  padding: 0;
}
.navigation a:hover{
  color: #ffcc57;
}
.navigation li:first-child {
  display: block;
}
.navigation li {
  display: none;
}
.navigation a {
  display: block;
  padding: 0.75rem;
  text-decoration: none;
  color: #0ab6ff;
  font-weight: 700;
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}

/* .active{
  color:#ffcc57;
} */

/* .navigation a.ham::before {
  font-size: 2rem;
} */

/* .navigation a:hover {
  color: #ffcc57;
} */

ul.navigation.responsive{
  
  top: 0;
  right: 0;
  background-color: #0f3c43;
  width: 100%;
  z-index: 1;
}

picture.photo{
  display: block;
  width: 96%;
}



ul.navigation.responsive a:hover{
  color: #ffcc57;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
  display: block;
}

.responsive a.ham::before {
  content: "‚ùå ";
}



.date {
  font-family: "IM Fell French Canon SC", sans-serif;
  padding: 0.75rem;
  align-items: center;
  grid-column: 1/6;
  font-size: 0.7rem;
}

.stats {
    position: absolute;
    background:#0f3c43;
    color:#ffcc57;
    padding: 0.3em;
  }

  #hero {
    grid-row: 1/3;
  }

  #img_hero {
    width: 360px;
  }

  #event {
    grid-row: 6;
  }

  #weather {
    grid-row: 7;
  }

  #join {
    grid-row: 5;
  }

  #updates {
    grid-row: 3;
  }

  #local1 {
    grid-row: 4;
  }
  #local2 {
    grid-row: 9;
  }

  #local3 {
    grid-row: 8;
  }


main.discover{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  justify-items: center;
  align-items: center;
  padding-bottom: 20px;
}

main.discover picture{
  max-width: 300px;
}

main.discover picture img[data-src] {
  filter: blur(0.2em);
}

main.discover picture img {
  filter: blur(0em);
  transition: filter 0.3s;
  width: 300px; height: 200px; 
}

main.discover h2{
  color:#0f3c43;
}

footer {
  font-family: "Montserrat";
  background-color: #0f3c43;
  display: block;
  color: #0ab6ff;
}

footer img {
  grid-column: 1;
  grid-row: 1;
}
.adress {
  grid-column: 3/5;
  grid-row: 1;
  padding-left: 2em;
  align-items: center;
}

.info {
  grid-column: 5;
  padding-left: 2em;
  grid-row: 1;
}

/* .fas-fa-map-marker-alt{
color: white;
} */

#last_paragraph {
  text-align: center;
}
