@media only screen and (min-width: 45em) {
  #content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }

  header img {
    width: 100%;
  }

  .social{
    display: flex;
  }

  .social img{
    border-radius: 1em;
  }

  .fb{
    margin-right: 0.4em;
  }
  
  .linkedin{
    margin-left: 0.4em;
  }

  header{
    display: grid;
  }

  header,
  nav,
  main,
  footer {
    max-width: 800px;
    margin: 0 auto;
  }

  .headings h1 {
    font-size: 2rem;
    margin: 0;
  }

  .m,
  h2 {
    letter-spacing: 1.2pt;
    font-size: 1rem;
  }

  .navigation {
    display: flex;
  }
  .navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
  }
  .navigation a {
    text-align: center;
  }
  .navigation li:first-child {
    display: none;
  }

  main.discover{
    grid-template-columns: 1fr 1fr;
  }

  main.discover h2{
    font-size: larger;
    grid-column: 1/ -1;
  }
  main.discover figure:hover{
    transform: translate(4px, -4px);
    box-shadow: 0 0 50px #333;
  }

  #hero {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  #img_hero {
    width: 785px;
  }

  #event {
    grid-column: 2/4;
    grid-row: 6;
  }

  #weather {
    grid-column: 1;
    grid-row: 6;
  }

  #join {
    grid-column: 1/3;
    grid-row: 4;
  }

  #updates {
    grid-column: 1/4;
    grid-row: 3;
  }

  #local1 {
    grid-column: 3/4;
    grid-row: 4;
  }
  #local2 {
    grid-column: 1/4;
    grid-row: 5;
  }

  #local3 {
    grid-column: 1/4;
    grid-row: 7;
  }

  main.form h2, main.thank-you h2{
    grid-column: 1/-1;
  }

  main.form form{
    grid-column: 1/2;
  }
 
  footer {
    display: grid;
    grid-template-columns: 60px 60px;
  }
  footer p {
    font-size: 0.9rem;
  }

  .info {
    grid-column: 5;
    grid-row: 1;
  }

  #last_paragraph {
    grid-column: 1/6;
    grid-row: 2;
    text-align: center;
  }
}
